<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>Página Principal</title>
        <link rel="icon" type="image/x-icon" href="img/logo.png"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    </head>
    <body>
        <!--CABECERA-->
        <header id="header">
            <div id="logotipo">
                <img src="img/logo.png" alt="Logotipo del Sitio WEB"/>
            </div>
            <h1>
                <a href="index.html">MASTER CSS</a>
            </h1>
        </header>
        
        <!--NAVEGACION-->
        <nav id="nav">
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="index.html">Contenido</a>
                </li>
                <li>
                    <a href="index.html">Requerimientos</a>
                </li>
                <li>
                    <a href="index.html">Lenguajes</a>
                    <ul>
                        <li>
                            <a>HTML</a>
                        </li>
                        <li>
                            <a>CSS</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="index.html">Frameworks</a>
                    <ul>
                        <li>
                            <a>Boostrap 4</a>
                        </li>
                        <li>
                            <a>SASS</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="index.html">Instructor</a>
                </li>
                <li>
                    <a href="index.html">Reseñas</a>
                </li>
                <li>
                    <a href="index.html">Blog</a>
                </li>
                <li>
                    <a href="index.html">Contacto</a>
                </li>
            </ul>
        </nav>

        <!--CONTENIDO PRINCIPAL-->
        <main id="main">
            <aside id="aside">
                
            </aside>
        </main>
    </body>
</html>